<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/bg"
              android:orientation="vertical"
              tools:context="com.jiaxin.mylink.MainActivity"
    >
    <com.jiaxin.mylink.LinkPanel
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="0dp">
    </com.jiaxin.mylink.LinkPanel>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_weight="1"
        >
        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/pb_time"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            app:rcBackgroundColor="@color/round_corner_progress_bar_background_default"
            app:rcProgressColor="@color/rcProgressBarColor"
            app:rcRadius="5dp"
            app:rcSecondaryProgressColor="@color/rcProgressBarSecColor"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/iv_gameresult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>
